0,air,air,,0,0,0
1,grass,grass,1:1:1,1,2;3,0
2,dirt,dirt,1:1:1,1,2;3,0
3,stone,stone,2:1:3,1,3,0
4,oak tree,oak trees,3:2:7;9:0:5,0,1,0
5,potato shroom,potato shrooms,6:2:4;8:1:10,0,1,0
6,fire grass,fire grass,1:1:1,1,2;3,0
7,burning maple,burning maples,3:2:7;10:0:5,0,1,0
8,dandelion,dandelions,4:1:1,0,,0
9,sunflower,sunflowers,5:1:1,0,,0
10,crystal cave floor,crystal cave floors,2:1:1;11:0:2,1,3,0
11,water,water,,0,0,0
12,red shroom,red shrooms,6:2:4;7:1:5,0,1,0
13,crystal shroom,crystal shrooms,6:2:4;11:0:5,0,1,0
14,potato grass,potato grass,1:1:1;8:0:1,1,2;3,0
15,red grass,red grass,1:1:1;7:0:1,1,2;3,0
16,night grass,night grass,1:1:1,1,2;3,0
17,pine tree,pine trees,3:2:7,0,1,0
18,bluebell,bluebells,27:1:1,0,,0
19,poppy,poppies,28:1:1,0,,0
20,mushroom,mushrooms,29:1:1,0,,0
21,firis,firises,30:1:1,0,,0
22,daffodil,daffodils,31:1:1,0,,0