id,name,pluralName,dropItemID:minDropAmount:maxDropAmount;[...],isSolid,breakableByToolID;[...],friction
0,grass,grass,-,1,-,-
1,dirt,dirt,-,1,-,-
2,stone,stone,-,1,-,-
3,oak tree,oak trees,-,0,-,-
4,potato shroom tree,potato shroom trees,-,0,-,-
5,fire grass,fire grass,-,1,-,-
6,flame tree,flame trees,-,0,-,-
7,dandelion,dandelions,-,0,-,-
8,sunflower,sunflowers,-,0,-,-
9,crystal cave floor,crystal cave floors,-,1,-,-
10,water,water,,0,,-
11,red mushroom tree,red mushroom trees,-,0,-,-
12,crystal shroom,crystal shrooms