1,dirt,dirt,0,2,1
2,stone,stone,0,3,1
3,log,logs,1,,1
4,dandelion,dandelions,0,8,1
5,sunflower,sunflowers,0,9,1
6,mushroom stem,mushroom stems,0,,1
7,red mushroom,red mushrooms,0,20,1
8,potato,potatoes,0,,1
9,oak leaf,oak leaves,0,,1
10,flame leaf,flame leaves,0,,1
11,crystal,crystals,0,,1
12,wooden sword,wooden swords,1,4,1
13,wooden axe,wooden axes,1,1,1
14,wooden pickaxe,wooden pickaxes,1,3,1
15,wooden shovel,wooden shovels,1,2,1
16,sword of spuds,swords of spuds,1,4,4
17,drill,drills,1,3,4
18,steel axe,steel axes,1,1,3
19,stone axe,stone axes,1,1,2
20,stone sword,stone swords,1,4,2
21,stone shovel,stone shovels,1,2,2
22,stone pickaxe,stone pickaxes,1,3,2
23,steel sword,steel swords,1,4,3
25,steel pickaxe,steel pickaxes,1,3,3
26,steel shovel,steel shovels,1,2,3
27,bluebell,bluebells,0,18,1
28,poppy,poppies,0,19,1
29,mushroom,mushrooms,0,20,1
30,firis,firises,0,21,1
31,daffodil,daffodils,0,22,1