0,air,air,,0,
1,grass,grass,1:1:1,1,2;3
2,dirt,dirt,1:1:1,1,2;3
3,stone,stone,2:1:3,1,3
4,oak tree,oak trees,3:2:7;9:0:5,0,1
5,potato shroom,potato shrooms,6:2:4;8:1:10,0,1
6,fire grass,fire grass,1:1:1,1,2;3
7,burning maple,burning maples,3:2:7;10:0:5,0,1
8,dandelion,dandelions,4:1:1,0,1;2;3;4
9,sunflower,sunflowers,5:1:1,0,1;2;3;4
10,crystal cave floor,crystal cave floors,2:1:1;11:0:2,1,3
11,water,water,,0,
12,red shroom,red shrooms,6:2:4;7:1:5,0,1
13,crystal shroom,crystal shrooms,6:2:4;11:0:5,0,1
14,potato grass,potato grass,1:1:1;8:0:1,1,2;3
15,red grass,red grass,1:1:1;7:0:1,1,2;3
16,night grass,night grass,1:1:1,1,2;3
17,pine tree,pine trees,3:2:7,0,1
18,bluebell,bluebells,27:1:1,0,1;2;3;4
19,poppy,poppies,28:1:1,0,1;2;3;4
20,mushroom,mushrooms,29:1:1,0,1;2;3;4
21,firis,firises,30:1:1,0,1;2;3;4
22,daffodil,daffodils,31:1:1,0,1;2;3;4
23,chest,chests,11:0:10;27:0:10;10:0:5;7:0:10;9:0:10;8:0:5,0,2