is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerrainGeneration
build_property.ProjectDir = \\sgs-svr-fs01\studenthome$\SixthForm\2021Intake\ST2021149\My Documents\Visual Studio 2017\source\repos\shroomworld-repo\TerrainGeneration\TerrainGeneration\
